baixar o projeto do github em uma pasta no disco C

***	***	***	***	***	***	***	***	***	***	***	***	***	***	***	***

abrir a pasta 'backend' pelo VSCode
abrir o terminal do vscode
rodar o comando para iniciar o servidor backend
	npm install
	node index.js

***	***	***	***	***	***	***	***	***	***	***	***	***	***	***	***
versão node js	 v22.15.0 

abrir a pasta 'ifreto' baixada do github no VSCode e instalar dependencias
	npx expo install expo@53.0.7 ou npx expo install expo@^53.0.7 ou npx expo install expo@latest
	npm install -- --legacy-peer-deps

para iniciar o projeto:
	npx expo start	

***	***	***	***	***	***	***	***	***	***	***	***	***	***	***	***

baixar o mongodb server community e o mongodb compass

adicionar nas variaveis de ambiente do sistema no Path(C:\Program Files\MongoDB\Server\8.0\bin)

criar a pasta 'data/db' no disco local c

iniciar o mongodb no cmd com o comando 'mongod'

abrir o mongodb compass

criar uma nova conexão local

criar novo banco de dados 'fretes' com a collection motoristas

***	***	***	***	***	***	***	***	***	***	***	***	***	***	***	***

abrir o cmd e rodar 'ipconfig'
pegar o ip do Endereço IPv4
necessário alterar o valor de API_URL em 'app.json' e '.env' no frontend iFreto e no backend no index.js linha 12 'origin'
 



